C:\Users\я\Desktop\sharp\exampl\ex006\bin\Debug\net6.0\ex006.exe
C:\Users\я\Desktop\sharp\exampl\ex006\bin\Debug\net6.0\ex006.deps.json
C:\Users\я\Desktop\sharp\exampl\ex006\bin\Debug\net6.0\ex006.runtimeconfig.json
C:\Users\я\Desktop\sharp\exampl\ex006\bin\Debug\net6.0\ex006.dll
C:\Users\я\Desktop\sharp\exampl\ex006\bin\Debug\net6.0\ex006.pdb
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.csproj.AssemblyReference.cache
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.AssemblyInfoInputs.cache
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.AssemblyInfo.cs
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.csproj.CoreCompileInputs.cache
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.dll
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\refint\ex006.dll
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.pdb
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ex006.genruntimeconfig.cache
C:\Users\я\Desktop\sharp\exampl\ex006\obj\Debug\net6.0\ref\ex006.dll
